github/src/main/proto/spine_examples/pingh/github/rest/fragments.proto

/*
 * Copyright 2024, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine_examples.pingh.github.rest;

import "spine/options.proto";

option (type_url_prefix) = "type.pingh.spine.io";
option java_package = "io.spine.examples.pingh.github.rest";
option java_outer_classname = "FragmentsProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "spine/net/url.proto";

// These are fragments of GitHub bounded context types
// that are used to retrieve data from JSON responses
// from the GitHub API, so primitive types are used as fields.


// GitHub user information.
message UserFragment {

    // The unique username that identifies the user.
    string username = 1 [(required) = true, json_name = "login"];

    // The URL of the user's avatar.
    string avatar_url = 2 [(required) = true, json_name = "avatar_url"];
}

// Issue or pull request data received via GitHub API.
//
// In the GitHub context, issues and pull requests have the same data structure.
//
message IssueOrPullRequestFragment {

    // The item's ID in GitHub.
    //
    // To avoid conflicts with the `id` field in the JSON response received from GitHub,
    // the name `node_id` is used.
    //
    string node_id = 1 [(required) = true, json_name = "node_id"];

    // The item's author.
    UserFragment who_created = 2 [(required) = true, json_name = "user"];

    // The item's title.
    string title = 3 [(required) = true];

    // Time when this item was created.
    string when_created = 4 [(required) = true, json_name = "created_at"];

    // The text body of this item.
    string body = 5 [(required) = true];

    // The URL of this GitHub item.
    //
    // To avoid conflicts with the `url` field in the JSON response received from GitHub,
    // the name `html_url` is used.
    //
    string html_url = 6 [(required) = true, json_name = "html_url"];

    // The URL of all comments under this item.
    string comments_url = 7 [(required) = true, json_name = "comments_url"];
}

// The GitHub API response received when searching for mentions
// of a certain GitHub user among all issues and pull requests.
//
// In the GitHub context, issues and pull requests have the same data structure.
// Request to the GitHub API to retrieve them is the same and returns a list containing
// both issues and pull requests.
//
message IssuesAndPullRequestsSearchResult {

    // GitHub items on which the mention occurred.
    //
    // No results may be found for a search request, in this case the list is empty.
    //
    repeated IssueOrPullRequestFragment item = 1 [(validate) = true, json_name = "items"];
}

// Comment data received via GitHub API.
message CommentFragment {

    // The comment's ID in GitHub.
    //
    // To avoid conflicts with the `id` field in the JSON response received from GitHub,
    // the name `node_id` is used.
    //
    string node_id = 1 [(required) = true, json_name = "node_id"];

    // The comment's author.
    UserFragment who_created = 2 [(required) = true, json_name = "user"];

    // The time when this comment was created.
    string when_created = 3 [(required) = true, json_name = "created_at"];

    // The text body of this comment.
    string body = 4 [(required) = true];

    // The URL of this GitHub comment.
    //
    // To avoid conflicts with the `url` field in the JSON response received from GitHub,
    // the name `html_url` is used.
    //
    string html_url = 5 [(required) = true, json_name = "html_url"];
}

// The GitHub API response received when obtaining comments by the URL.
message CommentsResponse {

    // GitHub comments.
    //
    // If a GitHub item has no comments, the list is empty.
    //
    repeated CommentFragment item = 1 [(validate) = true];
}

// The GitHub REST API response received when obtaining verification codes.
//
// See: https://shorturl.at/oZzSJ.
//
message VerificationCodesFragment {

    // Device verification code.
    string device_code = 1 [(required) = true, json_name = "device_code"];

    // User verification code.
    string user_code = 2 [(required) = true, json_name = "user_code"];

    // The URL of the GitHub resource, where users will be entering the verification code
    // in scope of the device login flow.
    //
    string verification_uri = 3 [(required) = true, json_name = "verification_uri"];

    // The number of seconds before the `device_code` and `user_code` expire.
    int64 expires_in = 4 [(required) = true, json_name = "expires_in"];

    // The minimum number of seconds required before the next request
    // to generate an access token.
    //
    int64 interval = 5 [(required) = true];
}

// The GitHub REST API response received when obtaining access token.
//
// See: https://shorturl.at/22cwb.
//
message AccessTokenFragment {

    // The user access token.
    string access_token = 1 [(required) = true, json_name = "access_token"];

    // The number of seconds until `access_token` expires.
    int64 expires_in = 2 [(required) = true, json_name = "expires_in"];

    // The refresh token.
    string refresh_token = 3 [(required) = true, json_name = "refresh_token"];
}

// The response from the GitHub REST API indicating that the requested action
// could not be performed due to an error.
//
message ErrorResponse {

    // The name of the error.
    string error = 1;
}

// Organization data retrieved from the GitHub REST API.
message OrganizationFragment {

    // A name of the organization.
    string login = 1 [(required) = true];
}

// A response from the GitHub REST API to a request for the organizations the user belongs to.
message OrganizationsResponse {

    // GitHub organizations.
    //
    // If the user is not a member of an organization, the list is empty.
    //
    repeated OrganizationFragment item = 1 [(validate) = true];
}
