mentions/src/main/proto/spine_examples/pingh/mentions/github_client.proto

/*
 * Copyright 2024, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
syntax = "proto3";

package spine_examples.pingh.mentions;

import "spine/options.proto";

option (type_url_prefix) = "type.pingh.spine.io";
option java_package = "io.spine.examples.pingh.mentions";
option java_outer_classname = "GitHubClientProto";
option java_multiple_files = true;

import "spine_examples/pingh/mentions/identifiers.proto";
import "spine_examples/pingh/github/values.proto";
import "google/protobuf/timestamp.proto";

// The process of updating mentions from the GitHub.
//
// At regular intervals, a `UpdateMentionsFromGitHub` command is generated.  When a command
// is received, the current time is set in the `when_started` field.
// The `UpdateMentionsFromGitHub` command will be rejected as long as
// the `when_started` field is NOT empty.
//
// Mentions updated from GitHub and processed by firing `UserMentioned` events.
// When completed, the `when_started` field is reset to empty,
// and it can handle successfully `UpdateMentionsFromGitHub` commands again.
//
// Initially, the `when_started` field is empty.
//
message GitHubClient {
    option (entity) = { kind: PROCESS_MANAGER };

    // The ID of the GitHub client.
    GitHubClientId id = 1;

    // The token of the user for whom mentions are updated.
    spine_examples.pingh.github.PersonalAccessToken token = 2 [(required) = true];

    // The time at which it started updating mentions from GitHub.
    google.protobuf.Timestamp when_started = 3;

    // The time of the last successful update mentions from GitHub.
    google.protobuf.Timestamp when_last_successfully_updated = 4;
}
